{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/options",
      "destination": "/api/options.py"
    },
    {
      "source": "/api/calendar",
      "destination": "/api/calendar.py"
    },
    {
      "source": "/api/rooms",
      "destination": "/api/rooms.py"
    },
    {
      "source": "/api/exams",
      "destination": "/api/exams.py"
    },
    {
      "source": "/api/profile",
      "destination": "/api/profile.py"
    },
    {
      "source": "/api/shared_calendar",
      "destination": "/api/shared_calendar.py"
    },
    {
      "source": "/api/group",
      "destination": "/api/group.py"
    }
  ]
}
